Music Player/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Music_Player.App">
  <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="Primary">#004fa3</Color>
      <Color x:Key="PrimaryBright">#1f8bff</Color>
      <Color x:Key="Accent">#1ddb59</Color>
      <Color x:Key="Text">White</Color>
      <Color x:Key="Text2">#c2c2c2</Color>
      <Color x:Key="Front">#b8b8b8</Color>
      <Color x:Key="Back2">#1f1f1f</Color>
      <Color x:Key="Back">#121212</Color>

      <Style TargetType="ContentPage">
        <!--doesnt work somehow-->
        <Setter Property="BackgroundColor" Value="{StaticResource Back}"/>
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
      </Style>

      <Style TargetType="Slider">
        <Setter Property="ThumbColor" Value="{StaticResource Accent}"/>
      </Style>

      <Style TargetType="SwitchCell">
        <Setter Property="OnColor" Value="{StaticResource Accent}"/>
      </Style>


      <Style TargetType="TextCell">
        <Setter Property="TextColor" Value="{StaticResource Text}"/>
        <Setter Property="DetailColor" Value="{StaticResource Text2}"/>
      </Style>

      <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Text}"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource Back}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>


    </ResourceDictionary>
  </Application.Resources>
</Application>
