Music Player/Views/LibraryTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:usercontrols="clr-namespace:Music_Player.Views.UserControls"
             x:Class="Music_Player.Views.LibraryTabbedPage"
             BackgroundColor="{StaticResource Back}"
             Title="Library">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="search_small.png" Priority="0" Clicked="_SearchClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <tabview:TabViewControl
                HeaderBackgroundColor="{StaticResource Primary}"
                HeaderSelectionUnderlineColor="{StaticResource Accent}"
                HeaderSelectionUnderlineThickness="3"
                HeaderTabTextColor="{StaticResource Text}"
                HeaderTabTextFontSize="Subtitle"
                HorizontalOptions="FillAndExpand"
                IsSwipeEnabled="True"
                TabHeaderSpacing="100"
                VerticalOptions="FillAndExpand">
                <tabview:TabViewControl.ItemSource>
                    <tabview:TabItem HeaderText="Songs">
                        <usercontrols:SongsView x:Name="Test"/>
                    </tabview:TabItem>
                    
                    <tabview:TabItem HeaderText="Genres">
                        <usercontrols:GenresView/>
                    </tabview:TabItem>
                    
                    <tabview:TabItem HeaderText="Artists">
                        <Label Text="to be implemented.."></Label>
                    </tabview:TabItem>

                    <tabview:TabItem HeaderText="Albums">
                        <Label Text="to be implemented.."></Label>
                    </tabview:TabItem>

                    <tabview:TabItem HeaderText="Playlists">
                        <Label Text="to be implemented.."></Label>
                    </tabview:TabItem>
                </tabview:TabViewControl.ItemSource>
            </tabview:TabViewControl>
            <usercontrols:BottomTrackView x:Name="bottomTrackView"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>