Music Player/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Music_Player.Views.OptionsPage"
             BackgroundColor="{StaticResource Back}">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
            <Button BackgroundColor="{StaticResource Back}" Text="Play Next (not implemented yet..)"/>
            <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
            
            <Button BackgroundColor="{StaticResource Back}" Text="Add to queue (not implemented yet..)"/>
            <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
            
            <Button BackgroundColor="{StaticResource Back}" Text="Add to end of queue (not implemented yet..)"/>
            <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
            
            <Button BackgroundColor="{StaticResource Back}" Text="Remove from queue (not implemented yet..)"/>
            <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
            
            <Button BackgroundColor="{StaticResource Back}" Text="Go to artist (not implemented yet..)"/>
            <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
            
            <Button BackgroundColor="{StaticResource Back}" Text="Go to album (not implemented yet..)"/>
            <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
            
            <Button BackgroundColor="{StaticResource Back}" Text="View song info (not implemented yet..)"/>
            <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>