Music Player/Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:usercontrols="clr-namespace:Music_Player.Views.UserControls"
             x:Class="Music_Player.Views.QueuePage"
             BackgroundColor="{StaticResource Back}">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout x:Name="stackLayout">

        <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
        <Label Text="Currently Playing:" FontAttributes="Bold"/>
        <usercontrols:SmallTrackView Track="{Binding CurrentTrack}"
                                     OptionsTapped="_CurrentTrackOptionsTapped"/>

        <StackLayout IsVisible="{Binding NextUpsVisible}">
          <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
          <Label Text="Next Up:" FontAttributes="Bold"/>
          <StackLayout BindableLayout.ItemsSource="{Binding NextUpTracks}" Spacing="0">
            <BindableLayout.ItemTemplate>
              <DataTemplate>
                <usercontrols:SmallTrackView Track="{Binding .}"
                                           Tapped="_NextUpTrackView_Tapped"
                                           OptionsTapped="_OptionsTapped"/>
              </DataTemplate>
            </BindableLayout.ItemTemplate>
          </StackLayout>
        </StackLayout>

        <StackLayout IsVisible="{Binding QueuedVisible}">
          <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
          <Label Text="Next In Queue:" FontAttributes="Bold"/>
          <StackLayout BindableLayout.ItemsSource="{Binding QueuedTracks}" Spacing="0">
            <BindableLayout.ItemTemplate>
              <DataTemplate>
                <usercontrols:SmallTrackView Track="{Binding .}"
                                           Tapped="_QueuedTrackView_Tapped"
                                           OptionsTapped="_OptionsTapped"/>
              </DataTemplate>
            </BindableLayout.ItemTemplate>
          </StackLayout>
          <BoxView BackgroundColor="{StaticResource Back2}" HeightRequest="2"/>
        </StackLayout>
      </StackLayout>
      
    </ScrollView>
  </ContentPage.Content>
</ContentPage>