Music Player/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
             xmlns:userControls ="clr-namespace:Music_Player.Views.UserControls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Music_Player.Views.SettingsPage"
             BackgroundColor="{StaticResource Back}"           
             Title="Settings">


  <ContentPage.Resources>
    <System:Int32 x:Key="DefaultHeight">60</System:Int32>
    <Thickness x:Key="DefaultPadding" Left="15"/>
  </ContentPage.Resources>

  <ContentPage.BindingContext>
    <viewmodels:SettingsViewModel x:Name="ViewModel"/>
  </ContentPage.BindingContext>

  <ContentPage.Content>
    <StackLayout>
      <TableView HasUnevenRows="True" RowHeight="{StaticResource DefaultHeight}">
        <TableRoot>
          <TableSection Title="General" TextColor="{DynamicResource Accent}">

            <ViewCell Tapped="_SelectFolderClicked">
              <StackLayout Padding="{StaticResource DefaultPadding}" Margin="0, 5">
                <Label Text="Music Directory"/>
                <Label Text="{Binding MusicDirectory}" TextColor="{StaticResource Text2}"/>
              </StackLayout>
            </ViewCell>

            <ViewCell Height="60">
              <Grid>
                <userControls:BetterSwitchCellView Text="Analytics"
                                                   Description="Send crash-reports (please keep enabled)"
                                                   IsToggled="{Binding SendReportsEnabled}"/>
              </Grid>
            </ViewCell>
          </TableSection>

          <TableSection Title="Colors" TextColor="{DynamicResource Accent}">
            <ViewCell Height="60">
              <userControls:BetterSwitchCellView Text="Theme (not yet supported)"
                                                 Description="Use system default theme"/>
            </ViewCell>

            <ViewCell Height="40" Tapped="_LightButtonTapped">
              <Grid Padding="15, 0, 0, 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Light (not yet supported)" VerticalTextAlignment="Center"/>
                <RadioButton x:Name="LightButton" GroupName="theme" Grid.Column="1"/>
              </Grid>
            </ViewCell>

            <ViewCell Height="40" Tapped="_DarkButtonTapped">
              <Grid Padding="15, 0, 0, 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Dark" VerticalTextAlignment="Center"/>
                <RadioButton x:Name="DarkButton" GroupName="theme" IsChecked="True" Grid.Column="1"/>
              </Grid>
            </ViewCell>

            <ViewCell Height="40" Tapped="_BlackButtonTapped">
              <Grid Padding="15, 0, 0, 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Black (not yet supported)" VerticalTextAlignment="Center"/>
                <RadioButton x:Name="BlackButton" GroupName="theme" Grid.Column="1"/>
              </Grid>
            </ViewCell>

            <ViewCell Height="60" Tapped="_SelectPrimaryColorTapped">
              <userControls:ColorPickerViewCell Text="Primary colour"
                                                Description="Select a primary colour"
                                                Color="{DynamicResource Primary}"/>
            </ViewCell>

            <ViewCell Height="60" Tapped="_SelectAccentColorTapped">
              <userControls:ColorPickerViewCell Text="Accent colour"
                                                Description="Select an accent colour"
                                                Color="{DynamicResource Accent}"/>
            </ViewCell>

          </TableSection>

          <TableSection Title="About" TextColor="{DynamicResource Accent}">
            <TextCell Text="Version" Detail="{Binding Version}"/>
          </TableSection>
        </TableRoot>
        
      </TableView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>