Music Player/Views/TrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Music_Player.Views.TrackPage"
             BackgroundColor="{StaticResource Back}"
             Title="Library"
             NavigationPage.HasNavigationBar="False">

  <ContentPage.Content>
    <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1">
      <yummy:PancakeView.BackgroundGradientStops>
        <yummy:GradientStopCollection>
          <yummy:GradientStop x:Name="GradientStart" Color="{Binding Color}" Offset="0" />
          <yummy:GradientStop x:Name="GradientEnd" Color="{Binding ColorDark}" Offset="1" />
        </yummy:GradientStopCollection>
      </yummy:PancakeView.BackgroundGradientStops>
      <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Margin="0, 10, 0, 0">

        <Grid Padding="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Image Source="down.png" HorizontalOptions="Start" WidthRequest="20" Grid.Column="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="_CloseTapped"/>
            </Image.GestureRecognizers>
          </Image>
          <Image Source="options.png" HorizontalOptions="End" WidthRequest="20" Grid.Column="1">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="_OptionsTapped"/>
            </Image.GestureRecognizers>
          </Image>
        </Grid>

        <CarouselView x:Name="carousel"
                      ItemsSource="{Binding Tracks}"                   
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      HeightRequest="320">
          <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="40" SnapPointsType="MandatorySingle"/>
          </CarouselView.ItemsLayout>
          <CarouselView.ItemTemplate>
            <DataTemplate>
              <Frame CornerRadius="30" 
                     Padding="0"
                     IsClippedToBounds="True"
                     BackgroundColor="Transparent">
                <Image x:Name="Cover"
                       Source="{Binding CoverSource}"
                       Aspect="AspectFill"/>
              </Frame>
            </DataTemplate>
          </CarouselView.ItemTemplate>
        </CarouselView>
        <!--<Frame CornerRadius="30" 
               Padding="0"
               HorizontalOptions="Start"
               WidthRequest="300"
               HeightRequest="300"
               IsClippedToBounds="True"             
               BackgroundColor="Transparent"
               Grid.Column="0"
               Grid.RowSpan="2">
            <Image x:Name="Cover"
                 Source="{Binding CoverSource}"
                 Aspect="AspectFill"/>
          </Frame>-->

        <Label Text="{Binding Title}" FontSize="Large"  HorizontalOptions="Center"/>
        <Label Text="{Binding Producer}" FontSize="Medium" HorizontalOptions="Center"/>
        <Slider x:Name="Slider" DragCompleted="_Slider_DragCompleted"/>

        <Grid HeightRequest="75" Padding="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Image Source="{Binding ShuffleImageSource}" HorizontalOptions="Center" WidthRequest="30" Grid.Column="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ShuffleTapCommand}" />
            </Image.GestureRecognizers>
          </Image>

          <Image Source="previous.png" HorizontalOptions="Center" WidthRequest="20" Grid.Column="1">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PreviousTapCommand}" />
            </Image.GestureRecognizers>
          </Image>

          <Image Source="{Binding PlayPauseImageSource}" WidthRequest="20" HorizontalOptions="Center" Grid.Column="2">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PlayTapCommand}" />
            </Image.GestureRecognizers>
          </Image>

          <Image Source="next.png" HorizontalOptions="Center" WidthRequest="20" Grid.Column="3">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding NextTapCommand}" />
            </Image.GestureRecognizers>
          </Image>

          <Image Source="again.png" HorizontalOptions="Center" WidthRequest="25" Grid.Column="4"/>

          <Image Source="playlist.png"
                 VerticalOptions="End"
                 HorizontalOptions="Center"
                 WidthRequest="25" Grid.Column="4"
                 Grid.Row="1">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="_PlaylistTapped"/>
            </Image.GestureRecognizers>
          </Image>
        </Grid>
      </StackLayout>
    </yummy:PancakeView>
  </ContentPage.Content>
</ContentPage>