Music Player/Views/UserControls/BottomTrackView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--Track displayed at the bottom of the screen-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Music_Player.Views.UserControls.BottomTrackView"  
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             VerticalOptions="End">
  <ContentView.Content>
    <yummy:PancakeView CornerRadius="7,7,0,0">
      <StackLayout HeightRequest="90" Spacing="0" BackgroundColor="{StaticResource Back2}">
        <Grid>
          <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnViewTapped"/>
          </Grid.GestureRecognizers>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <yummy:PancakeView CornerRadius="7">
            <Image Source="{Binding CoverSource}" Aspect="AspectFill" VerticalOptions="Center" BackgroundColor="Gray" HorizontalOptions="Start"
                       WidthRequest ="60" HeightRequest="60" Grid.Column="0"/>
          </yummy:PancakeView>
          <StackLayout Grid.Column="1" Margin="0, 5, 0, 0">
            <Label Text="{Binding Title}"/>
            <Label Text="{Binding Producer}"/>
          </StackLayout>
          <Image Source="{Binding PlayPauseImageSource}" WidthRequest ="20" Margin="10" Grid.Column="2">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PlayTapCommand}" />
            </Image.GestureRecognizers>
          </Image>
        </Grid>
        <Slider x:Name="Slider" DragCompleted="_Slider_DragCompleted" Margin="0, 5, 0, 0"/>
      </StackLayout>
    </yummy:PancakeView>
  </ContentView.Content>
</ContentView>