Music Player/Views/UserControls/FolderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
             x:Class="Music_Player.Views.UserControls.FolderView">

  <ContentView.BindingContext>
    <viewmodels:FolderViewModel x:Name="ViewModel"/>
  </ContentView.BindingContext>

  <ContentView.Content>
    <ScrollView>
      <StackLayout>

        <StackLayout BindableLayout.ItemsSource="{Binding Folders}">
          <BindableLayout.ItemTemplate>
            <DataTemplate>
              <!--todo: Copied from DirectoryPickerPage atm, should create unified view for this-->
              <ViewCell>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Image Source="folder.png" HeightRequest="60" Grid.Column="0"/>
                  <Label Text="{Binding Directory.Name}" Grid.Column="1" VerticalTextAlignment="Center"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </BindableLayout.ItemTemplate>
        </StackLayout>

        <!--use smallTrackView here instead-->
        <StackLayout BindableLayout.ItemsSource="{Binding Tracks}">
          <BindableLayout.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Image Source="{Binding Cover.Source}" HeightRequest="60" Grid.Column="0"/>
                  <Label Text="{Binding .}" Grid.Column="1" VerticalTextAlignment="Center"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </BindableLayout.ItemTemplate>
        </StackLayout>

      </StackLayout>
    </ScrollView>
  </ContentView.Content>
</ContentView>