Music Player/Views/UserControls/SmallTrackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Music_Player.Views.UserControls.SmallTrackView"
             HeightRequest="69">
  
  <ContentView.GestureRecognizers>
    <TapGestureRecognizer Tapped="_ControlTapped"/>
  </ContentView.GestureRecognizers>
  <ContentView.Content>

    <Frame Padding="0" Margin="7" CornerRadius="7" BackgroundColor="Transparent">
    <Grid BackgroundColor="{StaticResource Back2}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Frame CornerRadius="7" 
             Padding="0"
             HorizontalOptions="Start"
             WidthRequest ="55"
             HeightRequest="55"
             IsClippedToBounds="True"
             Grid.Column="0"
             Grid.RowSpan="2">
        <Image x:Name="imgCover" Source="{Binding ImageSource}"
               Aspect="AspectFill"/>
      </Frame>

      <Label x:Name="lblTitle" Text="{Binding Title}" LineBreakMode="TailTruncation" Grid.Column="1" Grid.Row="0"/>
      <Label x:Name="lblArtists" Text="{Binding Artists}" LineBreakMode="TailTruncation" TextColor="{StaticResource Front}" Grid.Column="1" Grid.Row="1"/>

      <ImageButton x:Name="OptionsImage"
                   Source="options.png"
                   WidthRequest="48"
                   BackgroundColor="Transparent"
                   Padding="26, 0, 8, 0"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Clicked="_OptionsTapped">
      </ImageButton>
    </Grid>
    </Frame>

  </ContentView.Content>
</ContentView>