Music Player/Views/Pages/LibraryTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:usercontrols="clr-namespace:Music_Player.Views.UserControls"
             x:Class="Music_Player.Views.LibraryTabbedPage"
             BackgroundColor="{StaticResource Back}"
             Title="Library">

  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary" Icon="shuffle.png" Priority="0" Clicked="_ShuffleClicked"/>
    <ToolbarItem Order="Primary" Icon="search_small.png" Priority="1" Clicked="_SearchClicked"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout x:Name="stackLayout">
      <xct:TabView TabStripBackgroundColor="{DynamicResource Primary}" TabIndicatorColor="{DynamicResource Accent}">

        <xct:TabViewItem Text="Songs" TextColor="{StaticResource Text}" TextColorSelected="{DynamicResource Accent}">
          <usercontrols:SongsView x:Name="Test"/>
        </xct:TabViewItem>

        <xct:TabViewItem Text="Genres" TextColor="{StaticResource Text}" TextColorSelected="{DynamicResource Accent}">
          <usercontrols:GroupsView GroupType="Genres"/>
        </xct:TabViewItem>

        <xct:TabViewItem Text="Artists" TextColor="{StaticResource Text}" TextColorSelected="{DynamicResource Accent}">
          <usercontrols:GroupsView GroupType="Artists"/>
        </xct:TabViewItem>

        <xct:TabViewItem Text="Albums" TextColor="{StaticResource Text}" TextColorSelected="{DynamicResource Accent}">
          <usercontrols:GroupsView GroupType="Albums"/>
        </xct:TabViewItem>

        <xct:TabViewItem Text="Playlists" TextColor="{StaticResource Text}" TextColorSelected="{DynamicResource Accent}">
          <usercontrols:GroupsView GroupType="Playlists"/>
        </xct:TabViewItem>

        <xct:TabViewItem Text="Folders" TextColor="{StaticResource Text}" TextColorSelected="{DynamicResource Accent}">
          <usercontrols:FolderView/>
        </xct:TabViewItem>
      </xct:TabView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>