Music Player/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:Music_Player.ViewModels"
             xmlns:betterCells="clr-namespace:Music_Player.Views.CustomCells"
             x:Class="Music_Player.Views.SettingsPage"
             BackgroundColor="{StaticResource Back}"           
             Title="Settings">


  <ContentPage.Resources>
    <System:Int32 x:Key="DefaultHeight">60</System:Int32>
    <Thickness x:Key="DefaultPadding" Left="15"/>
  </ContentPage.Resources>

  <ContentPage.BindingContext>
    <viewmodels:SettingsViewModel x:Name="ViewModel"/>
  </ContentPage.BindingContext>

  <ContentPage.Content>
    <StackLayout>
      <TableView HasUnevenRows="True" RowHeight="{StaticResource DefaultHeight}">
        <TableRoot>
          <TableSection Title="General" TextColor="{DynamicResource Accent}">
            <betterCells:BetterCell Tapped="_SelectFolderClicked"
                                    Text="Music Directory"
                                    Description="{Binding MusicDirectory}"/>
            <betterCells:BetterSwitchCell Text="Analytics"
                                          Description="Send crash-reports (please keep enabled)"
                                          IsToggled="{Binding SendReportsEnabled}"/>
          </TableSection>

          <TableSection Title="Colors" TextColor="{DynamicResource Accent}">
            <betterCells:BetterSwitchCell Text="Theme (not yet supported)" Description="Use system default theme"/>

            <betterCells:RadioButtonCell x:Name="BtnLight" Text="Light (not yet supported)"
                                         Tapped="_LightButtonTapped" GroupName="theme"/>
            
            <betterCells:RadioButtonCell x:Name="BtnDark" Text="Dark"
                                         Tapped="_DarkButtonTapped" GroupName="theme" IsChecked="True"/>
            
            <betterCells:RadioButtonCell x:Name="BtnBlack" Text="Black (not yet supported)"
                                         Tapped="_BlackButtonTapped" GroupName="theme"/>

            <betterCells:ColorPickerCell Height="60" Tapped="_SelectPrimaryColorTapped"
                                         Text="Primary colour"
                                         Description="Select a primary colour"
                                         Color="{DynamicResource Primary}"/>

            <betterCells:ColorPickerCell Height="60" Tapped="_SelectAccentColorTapped"
                                         Text="Accent colour"
                                         Description="Select an accent colour"
                                         Color="{DynamicResource Accent}"/>
          </TableSection>

          <TableSection Title="About" TextColor="{DynamicResource Accent}">
            <TextCell Text="Version" Detail="{Binding Version}"/>
          </TableSection>
        </TableRoot>

      </TableView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>